# rivalchess-vie-recorder

./: Dockerfile  README.md  build.gradle  docker_build.sh  docker_push.sh
src/main/java/com/netsensia/rivalchess/recorder/: Recorder.kt  functions.kt
src/main/java/com/netsensia/rivalchess/recorder/entity/: AbstractJpaPersistable.kt  Result.kt  ResultRepository.kt
src/main/java/com/netsensia/rivalchess/recorder/model/: AbstractJpaPersistable.kt  MatchUpMessageItem.kt  Result.kt  ResultRepository.kt
src/main/java/com/netsensia/rivalchess/recorder/model/stats/: MatchUp.kt
src/main/java/com/netsensia/rivalchess/recorder/service/: OutboundPayload.kt  ResultService.kt
src/main/resources/: application.properties  matchUps1.json  matchUps2.json  matchUps3.json
src/test/java/com/netsensia/rivalchess/recorder/: MatchGeneratorTest.kt
