
spring.datasource.url = jdbc:mysql://${RIVALCHESS_DATASOURCE_URL}/chess_matches
spring.datasource.username = ${RIVALCHESS_DATASOURCE_USER}
spring.datasource.password = ${RIVALCHESS_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
